\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Agents and Behaviors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ProfilerAgent}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An overview of available agents and implemented behavior types\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PlatformAgent}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CuratorAgent}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory Facilitator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
